# StockManger

./: .gitignore  design.md
back/Stock/: .gitignore  pom.xml
back/Stock/sql/: init.sql
back/Stock/src/main/java/com/luckyun/stock/: StockApplication.java
back/Stock/src/main/java/com/luckyun/stock/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  WebMvcConfig.java
back/Stock/src/main/java/com/luckyun/stock/controller/: AuthController.java  CategoryController.java  MenuController.java  OperationLogController.java  OrderController.java  ProductController.java  ReportController.java  RoleController.java  SystemUserController.java  UserController.java
back/Stock/src/main/java/com/luckyun/stock/dto/: LoginDTO.java  MenuCreateDTO.java  OrderCreateDTO.java  ReportSummaryDTO.java  RoleCreateDTO.java  UserCreateDTO.java
back/Stock/src/main/java/com/luckyun/stock/entity/: Category.java  Menu.java  OperationLog.java  Order.java  OrderItem.java  Product.java  Role.java  RoleMenu.java  User.java  UserRole.java
back/Stock/src/main/java/com/luckyun/stock/mapper/: CategoryMapper.java  MenuMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
back/Stock/src/main/java/com/luckyun/stock/service/: CategoryService.java  MenuService.java  OperationLogService.java  OrderService.java  ProductService.java  ReportService.java  RoleService.java  UserService.java
back/Stock/src/main/java/com/luckyun/stock/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
back/Stock/src/main/resources/: application-local.example.yml  application-local.yml  logback-spring.xml
back/Stock/src/test/java/com/luckyun/stock/: StockApplicationTests.java
desktop/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
desktop/src/main/: index.js
desktop/src/preload/: index.js
desktop/src/renderer/: index.html
desktop/src/renderer/src/: App.vue  main.js
desktop/src/renderer/src/api/: index.js  request.js
desktop/src/renderer/src/assets/: main.css
desktop/src/renderer/src/components/: ConfirmDialog.vue  LoadingBarInit.vue  UpdateDialog.vue
desktop/src/renderer/src/layouts/: MainLayout.vue
desktop/src/renderer/src/router/: index.js
desktop/src/renderer/src/stores/: reports.js
desktop/src/renderer/src/utils/: loadingBar.js  message.js
desktop/src/renderer/src/views/: AddProduct.vue  Checkout.vue  Dashboard.vue  Login.vue  Operations.vue  Orders.vue  Products.vue  Settings.vue
desktop/src/renderer/src/views/system/: Menus.vue  Roles.vue  Users.vue
